
http {
    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn addr 10;  # Max 10 concurrent connections from a single IP

    server {
        listen 80;

        location / {
            root /var/www/html;
            index index.html;
        }

        limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
        limit_req zone=one burst=5;

        # Timeouts
        client_body_timeout 10s;
        client_header_timeout 10s;
        send_timeout 10s;
    }
}
